# springcloud-zipkin

./: README.md  pom.xml
zipkin-consumer/: pom.xml
zipkin-consumer/src/main/java/com/sleuth/zipkinconsumer/: ZipkinConsumerApplication.java
zipkin-consumer/src/main/java/com/sleuth/zipkinconsumer/controller/: ConsumerController.java
zipkin-consumer/src/main/resources/: application.yml
zipkin-consumer/src/test/java/com/sleuth/zipkinconsumer/: ZipkinConsumerApplicationTests.java
zipkin-provider/: pom.xml
zipkin-provider/src/main/java/com/sleuth/zipkinprovider/: ZipkinProviderApplication.java
zipkin-provider/src/main/java/com/sleuth/zipkinprovider/controller/: ProviderController.java
zipkin-provider/src/main/resources/: application.yml
zipkin-provider/src/test/java/com/sleuth/zipkinprovider/: ZipkinProviderApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/sleuth/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/sleuth/zipkinserver/: ZipkinServerApplicationTests.java
